<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        /*스타일링*/

        header {
            background-color: 333;
            color: fff;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #555;
            padding: 5px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 10px;

        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        article {
            margin-bottom: 20;
            background-color: #f2f2f2;
            padding: 10;
        }

        aside {
            background-color: #ddd;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--헤더-->
    <header>
        <h1>My Website</h1>
    </header>
    <!--내비게이션-->
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <from>
            <input type="text" placeholder="Search">
            <button type="submit">Go</button>
        </from>
    </nav>
    <!--본문-->
    <section>
        <article>
            <h2>Article title 1</h2>
            <p>Some text in the article.</p>

            <h2>Article Title 2</h2>
            <p>Some text in the article.</p>
        </article>
    </section>
    <!--사이드바-->
    <aside>
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </aside>
</body>
</html>